version: '3'
services:
  zookeeper:
    image: bitnami/zookeeper:latest
    ports:
      - "2181:2181"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    networks:
      - kafka-network

  kafka:
    image: bitnami/kafka:latest
    ports:
      - "9092:9092"
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper
    networks:
      - kafka-network

  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    ports:
      - "8080:8080"
    environment:
      - KAFKA_CLUSTERS_0_NAME=local
      - KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092
    depends_on:
      - kafka
    networks:
      - kafka-network
  
  # Mountebank
  mountebank:
    image: bbyars/mountebank:2.6.0
    container_name: mountebank
    ports:
      - "2525:2525"
      - "4545:4545"
    command: ["mb", "--mock"]
  
  # Sales Service
  sales-service:
    image: oss-sales:latest
    container_name: oss-sales
    build:
      context: ./oss-sales
    ports:
      - "8083:8083"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
      - SPRING_DATASOURCE_URL=jdbc:mysql://sales-db:3306/sales-dev-db
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=sso-db-usr
    depends_on:
      - sales-db
      - kafka

  # Inventory Service
  inventory-service:
    image: oss-inventory:latest
    container_name: oss-inventory
    build:
      context: ./oss-inventory
    ports:
      - "8082:8082"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
      - SPRING_DATASOURCE_URL=jdbc:mysql://inventory-db:3307/inventory-dev-db
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=sso-db-usr
    depends_on:
      - inventory-db
      - kafka

  # billing Service
  billing-service:
    image: oss-billing:latest
    container_name: oss-billing
    build:
      context: ./oss-billing
    ports:
      - "8081:8081"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
      - SPRING_DATASOURCE_URL=jdbc:mysql://billing-db:3308/billing-dev-db
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=sso-db-usr
    depends_on:
      - billing-db
      - kafka

  # MySQL for Sales Service
  sales-db:
    image: mysql:8.0
    container_name: sales-db
    environment:
      MYSQL_ROOT_PASSWORD: sso-db-usr
      MYSQL_DATABASE: sales-dev-db
    ports:
      - "3306:3306"
    volumes:
      - sales-data:/var/lib/mysql

  # MySQL for inventory Service
  inventory-db:
    image: mysql:8.0
    container_name: inventory-db
    environment:
      MYSQL_ROOT_PASSWORD: sso-db-usr
      MYSQL_DATABASE: inventory-dev-db
    ports:
      - "3307:3306"
    volumes:
      - inventory-data:/var/lib/mysql

  # MySQL for inventory Service
  billing-db:
    image: mysql:8.0
    container_name: billing-db
    environment:
      MYSQL_ROOT_PASSWORD: sso-db-usr
      MYSQL_DATABASE: billing-dev-db
    ports:
      - "3308:3306"
    volumes:
      - billing-data:/var/lib/mysql

networks:
  kafka-network:
    driver: bridge

volumes:
  sales-data:
  inventory-data:
  billing-data: